{
  "name": "block-explorer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@mdi/js": "6.9.96",
    "@mdi/react": "1.6.0",
    "@mui/icons-material": "5.8.4",
    "@mui/material": "5.8.6",
    "@mui/styled-engine-sc": "5.8.0",
    "@reduxjs/toolkit": "1.8.3",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@types/d3-fetch": "3.0.1",
    "@types/d3-scale": "4.0.2",
    "@types/fontfaceobserver": "2.1.0",
    "@types/jest": "27.4.0",
    "@types/luxon": "2.3.2",
    "@types/node": "14.14.31",
    "@types/react": "18.0.2",
    "@types/react-dom": "18.0.0",
    "@types/react-redux": "7.1.22",
    "@types/react-router-dom": "5.3.2",
    "@types/react-simple-maps": "3.0.0",
    "@types/react-test-renderer": "18.0.0",
    "@types/rimraf": "3.0.2",
    "@types/shelljs": "0.8.11",
    "@types/styled-components": "5.1.20",
    "@types/testing-library__jest-dom": "5.14.2",
    "@types/webpack": "5.28.0",
    "@types/webpack-env": "1.16.3",
    "axios": "0.27.2",
    "chalk": "4.1.2",
    "chart.js": "4.0.1",
    "cross-env": "7.0.3",
    "d3-fetch": "3.0.1",
    "d3-scale": "4.0.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "fontfaceobserver": "2.1.0",
    "husky": "7.0.4",
    "i18next": "21.6.6",
    "i18next-browser-languagedetector": "6.1.2",
    "i18next-scanner": "3.1.0",
    "inquirer": "7.3.3",
    "inquirer-directory": "2.2.0",
    "jest-styled-components": "7.0.8",
    "lint-staged": "12.1.7",
    "luxon": "2.4.0",
    "moment": "2.29.4",
    "node-plop": "0.26.2",
    "plop": "2.7.4",
    "prettier": "2.5.1",
    "react": "18.1.0",
    "react-app-polyfill": "3.0.0",
    "react-chartjs-2": "5.0.1",
    "react-dom": "18.1.0",
    "react-helmet-async": "1.3.0",
    "react-i18next": "11.16.5",
    "react-is": "18.1.0",
    "react-query": "3.39.2",
    "react-redux": "8.0.2",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "react-simple-maps": "3.0.0",
    "react-test-renderer": "18.1.0",
    "redux-saga": "1.1.3",
    "rimraf": "3.0.2",
    "sanitize.css": "13.0.0",
    "serve": "13.0.2",
    "shelljs": "0.8.5",
    "styled-components": "5.3.5",
    "stylelint": "14.2.0",
    "stylelint-config-recommended": "6.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "ts-node": "10.4.0",
    "typescript": "4.5.4",
    "web-vitals": "2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:prod": "yarn run build && serve -s build",
    "test:generators": "ts-node ./internals/testing/generators/test-generators.ts",
    "checkTs": "tsc --noEmit",
    "eslint": "eslint --ext js,ts,tsx",
    "lint": "yarn run eslint src",
    "lint:fix": "yarn run eslint --fix src",
    "lint:css": "stylelint src/**/*.css",
    "generate": "plop --plopfile internals/generators/plopfile.ts",
    "prettify": "prettier --write",
    "extract-messages": "i18next-scanner --config=internals/extractMessages/i18next-scanner.config.js",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=14.x"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "yarn run eslint --fix"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*/*.d.ts",
      "!src/**/*/Loadable.{js,jsx,ts,tsx}",
      "!src/**/*/messages.ts",
      "!src/**/*/types.ts",
      "!src/index.tsx"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  }
}
